[bdist_wheel]
# we don't support python2
universal = 0

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
norecursedirs = .* build conda conda-dist dist ipyexperiments ipyexperiments.egg-info
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
